Algoritmo Actividad2Inici1
	Definir opci Como Entero
	
    Escribir "Seleccione una opción:"
    Escribir "buzon no.1 Direccion"
    Escribir "nuzon no.2 Secretaria"
    Escribir "buzon no.3 Maestros"
    Escribir "buzon no.4 Pagos"
    Leer opci
	
    Si opci = 1 Entonces
	Escribir "Reconectando con Dirección"
    Sino
	Si opci = 2 Entonces
	Escribir "Reconectando con Secretaría"
	Sino
	Si opci = 3 Entonces
	Escribir "Reconectando con Maestros"
	Sino
	Si opci = 4 Entonces
	Escribir "Reconectando con Pagos"
	Sino
	Escribir "Opción inválida"
	FinSi
	FinSi
	FinSi
    FinSi
FinAlgoritmo
